spring.application.name=income-cls-response-processor
server.port=${APP_PORT:8080}
server.servlet.context-path=${APP_CONTEXT_PATH:/income-cls-processor}

# income-workflow-api url
income.workflow.api.url=${INCOME_WORKFLOW_API_URL:https://d3ywvgmhi0.execute-api.us-east-1.amazonaws.com/VOIE_POC/income-workflow-api}

# AWS S3 PROPERTIES
aws.s3.income-response-store.bucket=${AWS_S3_INCOME_RESPONSE_STORE_BUCKET:los-voie-request}